<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hobblie</title>
</head>
<body>
        <h1>MUSKAN DEBNATH</h1>
        <p><em>the student of <strong><a href="https://www.iiitm.ac.in">iiitm,Gwalior</a></strong></em></p><!--adding link-->
        <p>sdofjosieahfiugaerivnpeo;luf sidjoieahrgkh;qkjshfi;erfo xuiqwdio3h28 jdni34yruhn cakihei23oini32ugic ndkwehiru4</p>
        <hr>
        <h3>
            <strong>Education</strong>
        </h3>
        <ul>
            <li>PENCILS
                <ol>
                    <li>physics</li>
                    <li>chemistry</li>
                    <li>math</li>
                </ol>
            </li>
        </ul>
</body>
</html>